# automation-repository-java

./: .gitignore  .project  README.md
RAFTAAR/: .classpath  .project  Challenges_&_Useful_Links  README.md  Software_Stack  Useful_Links  WorkFlow.txt  extent000001.html  log4j.properties  pom.xml  runRaftaar.bat  steps.txt  useful-commands.txt
RAFTAAR/klov-0.1.0/: application.properties  run-klov.bat  simplelogger.properties
RAFTAAR/resources/config/: config.properties
RAFTAAR/src/main/java/mobile/project01/pageObject/: HomeActivity.java
RAFTAAR/src/main/java/mobile/project02/pageObject/: HomeActivity.java
RAFTAAR/src/main/java/mobile/project03/pageObject/: HomeActivity.java  speedtest.txt
RAFTAAR/src/main/java/pageObject/project01/: Home.java
RAFTAAR/src/main/java/pageObject/project02/broker/: AddEmployer.java  BrokerHome.java  Dashboard.java  Home.java  ManageEmployer.java  Reusables.java  TopLinks.java
RAFTAAR/src/main/java/pageObject/project02/common/: Auth0LogIn.java  Broker.java
RAFTAAR/src/main/java/pageObject/project02/employee/: Employer.java  Home.java  SignUp.java
RAFTAAR/src/main/java/pageObject/project02/employer/: Employer.java  Home.java  SignUp.java
RAFTAAR/src/main/java/pageObject/project02/uiMap/: Auth0LogIn.java  Broker.java  Employer.java
RAFTAAR/src/main/java/pageObject/project03/: AdminPage.java  DashBoardPage.java  Home.java  HomePage.java
RAFTAAR/src/main/java/pageObject/project04/: Home.java
RAFTAAR/src/main/java/pageObject/project05/: Home.java
RAFTAAR/src/main/java/pageObject/project06/: Home.java
RAFTAAR/src/main/java/pageObject/project07/: Home.java
RAFTAAR/src/main/java/pageObject/project08/: HomeActivity.java  MainActivity.java
RAFTAAR/src/main/java/pageObject/project09/: HomeActivity.java
RAFTAAR/src/main/java/pageObject/project1/: Home.java
RAFTAAR/src/main/java/pageObject/project10/: AddNewContactActivity.java  ContactDetailsActivity.java  HomeActivity.java  MainActivity.java
RAFTAAR/src/main/java/pageObject/project2/broker/: Home.java
RAFTAAR/src/main/java/pageObject/project3/: Home.java
RAFTAAR/src/main/java/pageObject/project4/: Home.java
RAFTAAR/src/main/java/pageObject/project5/: Home.java
RAFTAAR/src/main/java/pageObject/project6/: Home.java
RAFTAAR/src/main/java/pageObject/project7/: Home.java
RAFTAAR/src/main/java/utils/: BaseAPI.java  BaseActivity.java  BasePage.java  BaseTest.java  BaseWebServiceClass.java  BrowserFactory.java  CSVUtils.java  CustomListener01.java  CustomListener02.java  CustomListener03.java  CustomListener04.java  CustomListener10.java  DataDictionary.java  DatabaseUtils.java  DriverFactory.java  DriverManager.java  DriverUtil.java  Example.java  ExcelUtils.java  ExtentManager.java  ExtentXListener.java  JavaUtil.java  JavaUtils.java  Listener.java  ListenerUtil.java  LoadProperties.java  LogManager.java  LogUtils.java  MobilePage.java  TestBase.java  TestDataWriter.java  ThreadSafeSingletonMap.java  XMLUtils.java
RAFTAAR/src/main/java/web/project01/pageObject/: Home.java
RAFTAAR/src/main/java/web/project03/pageObject/: AdminPage.java  DashBoardPage.java  Home.java  HomePage.java
RAFTAAR/src/main/java/web/project04/pageObject/: Home.java
RAFTAAR/src/main/java/web/project05/pageObject/: Home.java
RAFTAAR/src/main/java/web/project06/pageObject/: Home.java
RAFTAAR/src/main/java/web/project07/pageObject/: Home.java  opensource.txt
RAFTAAR/src/main/resources/: common.properties  environment01.properties  environment1.properties  environment2.properties  project02.properties
RAFTAAR/src/test/java/api/project03/groupkt/: Feature001.java
RAFTAAR/src/test/java/mobile/project01/calculator/: TestClass01.java  calculator.txt
RAFTAAR/src/test/java/mobile/project02/: MobileKeywordsExample.java  WebKeywordsExample.java  WebServicesKeywordsExample.java
RAFTAAR/src/test/java/mobile/project03/: TestClass01.java
RAFTAAR/src/test/java/project01/: TestClass01.java  TestSuite01.java  TestSuite1.java
RAFTAAR/src/test/java/project02/: TestClass01.java  TestClass02.java  TestClass03.java
RAFTAAR/src/test/java/project03/: TestClass01.java
RAFTAAR/src/test/java/project09/: TestClass01.java
RAFTAAR/src/test/java/project1/: TestSuite1.java
RAFTAAR/src/test/java/project10/: TestClass01.java
RAFTAAR/src/test/java/project99/: KeywordExamples.java  MobileKeywordsExample.java  TestClass01.java  WebKeywordsExample.java  WebServicesKeywordsExample.java
RAFTAAR/src/test/resources/suites/: master_suite.xml  project01.xml  project02.xml  project03.xml  project10.xml  project99.xml
RAFTAAR/src/test/resources/suites/web/: project01.xml  project02.xml  project03.xml  project09.xml  project99.xml
RAFTAAR/src/test/resources/test-data/: test-data.csv  test-data.xlsx
RAFTAAR/suites/: webTests.xml
RAFTAAR_FRAMEWORK/: .project  README.md  Software Stack  pom.xml
ant/: build.xml
ant/src/ant/: RunningAnt.java
ant/src/com/gaurav/ant/: SampleTest.java
ant/test-output/: emailable-report.html  index.html
ant/test-output/Default suite/: Default test.html
ant/test-output/junitreports/: TEST-com.gaurav.ant.SampleTest.xml
ant/test-output/old/Default suite/: classes.html
raftaar-impl/: .classpath  .project  build.xml  config.properties  log4j.properties
raftaar-impl/assets/: parameters.xml  testcase.xlsx  testdata.xlsx
raftaar-impl/src/mobileTests/: TestSuite1.java  package-info.java
raftaar-impl/src/others/: MyTestRunner.java  RaftaarTestRunner.java
raftaar-impl/src/raftaar/testautomation/impl/: TestDriver.java
raftaar-impl/src/raftaar/testautomation/testcases/: TestSuite1.java  TestSuite2.java  TestSuite3.java
raftaar-impl/src/test/testautomation/: TestCaseRunner.java  TestDriver.java
raftaar-impl/src/webTests/: TestSuite1.java  TestSuite2.java  package-info.java
raftaar-impl/suites/: mobileTestSuite.xml  mySuitTestNG.xml  webTestSuite.xml
raftaar-pom-flavour/: .project  Raftaar_Logs.log.2017-06-08  Software_Stack  Useful_Links  log4j.properties  pom.xml
raftaar-pom-flavour/src/test/resources/suites/: mobileTestSuite.xml  webTestSuite.xml
(+1308 files in other folders)
