#enter browser name
browser=firefox

#enter 'local' to run on 'local machine' else enter 'remote URL' of grid. For e.g. http://localhost:4444/wd/hub
remoteUrl=local

#Path to testcase file
testCasePath=\\assets\\testcase.xlsx

#Path to testdata file
testDataPath=\\assets\\testdata.xlsx

#Database details
databaseUrl=jdbc:oracle:thin:username/password@localhost:1521:xe

#testNG suite files. Use ',' as seperator between files
testngSuiteFiles=.\suites\webTestSuite.xml

#Version
version=5.0.2

#Set android deviceName desired capability
deviceName=Emulator

#Set platformName desired capability.
platformName=Android

#This package name of your app (you can get it from apk info app)
appPackage=com.hcentive.hcmobile538102

#This is Launcher activity of your app (you can get it from apk info app)
appActivity=com.hcentive.hcmobile538102.MainActivity

#Enter 'Appium URL'
mobileRemoteUrl=http://127.0.0.1:4723/wd/hub

# Web or Mobile
platformType=Mobile