browser=Firefox
database=jdbc:oracle:thin:username/password@localhost:1521:xe
remoteUrl=local
ExchangeAdminUrl=
ExchangeAdminLoginUserId=
ExchangeAdminLoginPassword=
ex_name=
brokerTemplatePath=C:\\code\\github\\\automation-repository-java\\raftaar-core\\assets\\brokerTemplate.xlsm