browser=Firefox
database=jdbc:oracle:thin:username/password@localhost:1521:xe
remoteUrl=local
ExchangeAdminUrl=https://ex1.phix-qa08.demo.hcinternal.net/exchange-admin
ExchangeAdminLoginUserId=super.admin@hcentive.com
ExchangeAdminLoginPassword=Qwerty12
ex_name=automation