browser=Firefox
databaseUrl=jdbc:oracle:thin:username/password@localhost:1521:xe
remoteUrl=local
#remoteUrl=http://localhost:4444/wd/hub
brokerTemplatePath=C:\\code\\github\\brokerTemplate.xlsm
testCasePath=C:\\code\\\\github\\testcase_mine.xlsx
testDataPath=C:\\code\\github\\testdata_mine.xlsx