#enter browser name
browser=firefox

#enter 'local' to run on 'local machine' else enter 'remote URL' of grid. For e.g. http://localhost:4444/wd/hub
remoteUrl=local

#Path to testcase file
testCasePath=C:\\code\\github\\automation-repository-java\\raftaar-core\\assets\\testcase.xlsx

#Path to testdata file
testDataPath=C:\\code\\github\\automation-repository-java\\raftaar-core\\assets\\testdata.xlsx

#Database details
databaseUrl=jdbc:oracle:thin:username/password@localhost:1521:xe

#testNG suite files. Use ',' as seperator between files
testngSuiteFiles=C:\\code\\github\\automation-repository-java\\raftaar-core\\mySuitTestNG.xml